[req] 
#default_bits       = 4096
#encrypt_key        = no
#default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = KR
ST = SEOUL
L = SONGPA
O = SDS
OU = BLOCKCHAIN
CN = gasbugs.com

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName=@alt_names

[alt_names]
DNS.1=www.gasbugs.com
DNS.2=gasbugs.co.kr
DNS.3=gasbugs.com
